{

  "TokenOptions": {
    //Hedef Kitle token alýcýsý
    "Audience": "ilker-7@hotmail.com",

    //Yayýnlayýcý tokeni veren
    "Issuer": "ilker-7@hotmail.com",
    "AccessTokenExpiration": 10,
    //Tokeni oluþtuturken kullandýðýmýz key
    "SecurityKey": "mysupersecretkeymysupersecretkey"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
